# SpringMVCApp1

./: pom.xml
src/main/java/kazybek/meiirbek/springmvc/config/: MySpringMVCDispatcherServletInitializer.java  SpringConfig.java
src/main/java/kazybek/meiirbek/springmvc/controllers/: PeopleController.java
src/main/java/kazybek/meiirbek/springmvc/dao/: PersonDAO.java
src/main/java/kazybek/meiirbek/springmvc/models/: Person.java
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
